# KaoAge

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: plan.md  task.md
docs/compliance/: dependency-register.md
docs/privacy/: self-checkout.md
docs/sdk/: architecture.md  camera-handoff.md  cashier-playbook.md  developer-guide.md  model-assets.md  performance-benchmarks.md
gradle/: libs.versions.toml
samples/cashier-app/: build.gradle.kts  lint.xml  proguard-rules.pro
samples/cashier-app/src/main/: AndroidManifest.xml
samples/cashier-app/src/main/java/com/kaoage/cashier/: CashierApp.kt  MainActivity.kt
samples/cashier-app/src/main/kotlin/com/kaoage/cashier/: MainActivity.kt
samples/cashier-app/src/main/res/layout/: activity_main.xml  fragment_self_checkout.xml
samples/cashier-app/src/main/res/values/: strings.xml  themes.xml
samples/cashier-app/src/test/kotlin/com/kaoage/cashier/ui/: CashierFlowTest.kt  (+1 more)
scripts/: convert_age_model.py  download_models.sh
sdk-bestshot/: build.gradle.kts  consumer-rules.pro
sdk-bestshot/src/main/: AndroidManifest.xml
sdk-bestshot/src/main/java/com/kaoage/sdk/bestshot/: BestShotEvaluator.kt
sdk-bestshot/src/main/kotlin/com/kaoage/sdk/bestshot/: BestShotEngine.kt
sdk-bestshot/src/test/java/com/kaoage/sdk/bestshot/: BestShotEvaluatorTest.kt
sdk-bestshot/src/test/kotlin/com/kaoage/sdk/bestshot/: BestShotEngineTest.kt
sdk-core/: build.gradle.kts  consumer-rules.pro
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/com/kaoage/sdk/core/: AgeRegressionEstimator.kt  FaceInsightsAnalyzer.kt  FaceInsightsModels.kt  ImageProxyUtils.kt  MobileNetAgeGenderEstimator.kt  MobileNetClassifier.kt  ModelAssetManager.kt
sdk-core/src/test/java/com/kaoage/sdk/core/: FaceInsightsLegacyModelsTest.kt  MobileNetClassifierTest.kt  ModelAssetManagerTest.kt
sdk-core/src/test/kotlin/com/kaoage/sdk/core/: AgeGenderHeuristicsTest.kt  BestShotHeuristicsInternalTest.kt  DetectionSessionConfigTest.kt  ErrorHandlingRegressionTest.kt  FaceInsightsPipelineTest.kt  FaceInsightsResultTest.kt
specs/001-add-face-insights/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation-notes.md
specs/001-add-face-insights/checklists/: requirements.md
specs/001-add-face-insights/contracts/: openapi.yaml
(+20 files in other folders)
