android.useAndroidX=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
